# 时间

很多朋友找到我的第一时间，都在问什么时候开始做。

根据经验的回答是：6周以后。

时间包括了：

1. 梳理需求。 几乎要3周 。

   第一周：  见面后，我们引导用户说出需求，画出需求。
      这个阶段，就是把一句话需求落实到具体的UI操作界面的过程。

   第二周：  用户会给到我们大量的需求，天马行空的需求，比如一个聊天软件
      里面弄出个商城来。 用得到的用不到的都弄进来。
      这个期间找到我们，我们会告诉他，你要做的这些东西没有半年一年做不来。
      没有上百万就不要想了。

   第三周： 用户进入需求的成熟期。此时客户知道自己要什么，不要什么，，
      心里有了明确的计划和步骤了。能够按照自己的预算来做。

2. 设计UI

   UI界面是很看个人喜好的事情。 同样的设计，有的人就觉得特别好，有的人就会
   说好烂。众口难调。
   同时，大家也不知道这个东西该设计成什么样。所以这个阶段很耗时，一定要有个
   UI设计同学全方位的跟进。全天候的答疑。
   我们一般是出2,3个风格的首页设计，觉得用户喜欢那个，我们就选定后，继续
   往下做。

   一般需要2，3周。

3. 签署合同，付款

   我们的合同肯定要先给甲方看。甲方同意后才会往下走流程。一般来说，合同
   都是要删减的。 如果甲方有法务部门，那么这个事儿就要一周以上。

   合同签署后，双方盖章，快递，基本也要2，3天。（北京市内）

   甲方付款： 付款之前很多甲方要求先开发票。开普票还是专票？ 名称？
   开具转票的话，需要甲方提供好各种信息： 开户许可证，营业执照等，(这些都是工商局要求的）
   等这些流程都走下来，甲方最后付款基本要几天到几周。

4. 项目开动！

   终于要开动了！ 用户没有预付款我们是不动工的。
   我们也不会给用户保留人员。因为我们的项目一个接一个，很饱满。如果不
   及时签合同，我们就要做其他项目了。

   所以很多时候，靠谱的外包商的档期都特别满。不会像出租车那样召之即来，
   说走就走~

   我们公司一般都至少一个月 来预订时间。 也就是说，就算我们今天有合作
   的意向，也要排期到一个月以后。 实际时间往往最快也要40天。

